 ### 设置最后加上,logDB###
log4j.rootLogger = debug,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E\://logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

#将日志登录到MySQL数据库 
log4j.appender.logDB= org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout= org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver= com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL= jdbc\:mysql\://localhost\:3306/logger?serverTimezone\=UTC 
log4j.appender.logDB.User= root
log4j.appender.logDB.Password= 1024
log4j.appender.logDB.Sql=INSERT INTO t_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values("SpringMVC-Student","%d{yyyy-MM-ddHH\:mm\:ss}","%p","%c","%F","%t","%L","%l","%m")