# X.(class) 中 X 为ModelAndView model = new ModelAndView("X","objectName",new Object())中的X
# X.url 就是 对应项目中 对应的 jsp 或者 html 等文件 也有可能是就是一个Bean对象

addStudent.(class)=org.springframework.web.servlet.view.JstlView
addStudent.url=/WEB-INF/views/form/addStudent.jsp

pdfview.(class)=com.ricardo.springmvc.lesson8.utils.UserPDFView